rss.url.1=http://rss.realitatea.net/stiri.xml
rss.url.2="http://stiri.tvr.ro/rss/homepage.xml
rss.sync.interval.sec=300
rss.sync.initial.delay.sec=10

spring.datasource.url=jdbc:mysql://localhost:3306/rss?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate